# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JSON Schema core: $ref resolution, JSON Pointer, instance model"
maintainer: ["Yuriy Krasilnikov"]
authors: ["Yuriy Krasilnikov"]
license: "ISC"
homepage: "https://github.com/YuriyKrasilnikov/ocaml-jsonschema"
bug-reports: "https://github.com/YuriyKrasilnikov/ocaml-jsonschema/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.1"}
  "yojson" {>= "2.0"}
  "uri" {>= "4.0"}
  "re" {>= "1.10"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/YuriyKrasilnikov/ocaml-jsonschema.git"
